{
  "name": "kh3",
  "version": "0.0.6",
  "description": "kang hyun's utility",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeKangHyun/kh3.git"
  },
  "keywords": [
    "toy"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "KangHyun Lee <rkdgusdl92+it@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeeKangHyun/kh3/issues"
  },
  "homepage": "https://github.com/LeeKangHyun/kh3#readme"
}
